// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .banner {
      border-radius: 5px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      .sky {
        .display-none();
      }

      .launch {
        .display-none();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      margin: 0 auto;
      padding: 15px;
      padding-bottom: 25px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        height: 10%;
        border-radius: 5px;
        background: @btn-bg-color;
        color: @porcelain;
        font-size: 1.9em;
        font-family: "Ubuntu", sans-serif;

        @media @mobile {
          width: 100%;
          height: 25%;
          // padding-bottom: 25px;
          margin-bottom: 55px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        order: -1;
        width: 100%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
