// Mixins Here

.center-me(@display, @direction, @justify-c, @align-c) {
  display: @display;
  flex-direction: @direction;
  justify-content: @justify-c;
  align-content: @align-c;
}

.display-none {
  display: none;
}

.btn-style(@bg, @color) {
  background: @bg;
  color: @color;
}

.btn-style-hover(@bg-hover, @color-hover) {
  background: @bg-hover;
  color: @color-hover;
}

@keyframes wiggle {
  .mixi-frames;
}

.mixi-frames {
   {
    0% {
      transform: skewX(9deg);
    }
    10% {
      transform: skewX(-8deg);
    }
    20% {
      transform: skewX(7deg);
    }
    30% {
      transform: skewX(-6deg);
    }
    40% {
      transform: skewX(5deg);
    }
    50% {
      transform: skewX(-4deg);
    }
    60% {
      transform: skewX(3deg);
    }
    70% {
      transform: skewX(-2deg);
    }
    80% {
      transform: skewX(1deg);
    }
    90% {
      transform: skewX(0deg);
    }
    100% {
      transform: skewX(0deg);
    }
  }
}
