// Navigation code here

header {
  width: 100%;
  .center-me(flex, column, center, center);
}

h1 {
  font-size: 4.5em;
  align-self: center;
  padding-bottom: 10px;
}

nav {
  display: flex;
  align-self: center;
  width: 50%;
  padding-bottom: 10px;

  a {
    width: 25%;
    font-size: 1.5em;
    height: 20px;
    text-decoration: none;
    color: @nav-font;
  }
}
